<?php
	session_start();
?>
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script>  
	function addCard(cardname, cost) {   
   		var table = document.getElementById("deck");
   		var exist = false; 
    	var rowCount = table.rows.length;
    	var numCard = 0;

    	for (i = 1; i<rowCount;i++){
    		numCard += Number(table.rows[i].cells[2].innerHTML);
    	}

    	if (numCard == 30) {
    		alert("Your deck already has 30 cards!");
    	}

    	for (i = 1; i<rowCount;i++){
    		var name = table.rows[i].cells[0].innerHTML;
    		if (name == cardname){
    			if (table.rows[i].cells[2].innerHTML == 1){
    				table.rows[i].cells[2].innerHTML = 2;
    			}
    			exist = true;
    		}
    	}

    	if (exist == false){
    		var rowNum;
    		for (rowNum = 1; rowNum<rowCount;rowNum++){
    			var cost1 = table.rows[rowNum].cells[1].innerHTML;
    			if (Number(cost) <= Number(cost1)){
    				break;
    			}
    		}

    		var row = table.insertRow(rowNum);
 
    		//row.insertCell(0).innerHTML= '<input type="button" value = "Delete" onClick="Javacsript:deleteRow(this)">';
    		row.insertCell(0).innerHTML= cardname;
    		row.insertCell(1).innerHTML= cost;
    		row.insertCell(2).innerHTML= 1;
    	}
	}

	function getResult(){
		var name = document.getElementById("name").value;
		var attack = document.getElementById("atk").value;
		var health = document.getElementById("health").value;
		var cost = document.getElementById("cost").value;
		//var key = document.getElementById("keyword");
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				document.getElementById("result").innerHTML = xmlhttp.responseText;
			}
		}
		xmlhttp.open("GET","searchcard.php?name="+name+"&attack="+attack+"&health="+health+"&cost="+cost,true);
		xmlhttp.send();
	}
	</script>
	<style>
	body  {
    	background-image: url("image/background5.jpg");
    	background-repeat: no-repeat;
    	background-position:center;
	}
	#logo {
		background-color:white;
    	text-align:center;
    	padding:5px;
	}
	.text-center {
		background-color:white;
		padding:3px;
		border-bottom:double;
	}
	.center-pills {
    	display:inline-block;

	}
	.topcorner {
		position:absolute;
   		top:10px;
   		right:100px;
	}
	.topcorner a{
		padding:10px;
	}
	#search {
		clear: both;
  		background-color:AntiqueWhite;
  		text-align:center;
  		display: block;
  		margin-left:5cm;
  		margin-right:5cm;
  		padding: 10px;
  		border-bottom:solid;
	}
	#result {
		float:left;
		background-color:AntiqueWhite;
  		text-align:center;
  		display: block;
  		overflow:scroll;
  		width:30cm;
  		height:20cm;
  		margin-left:5cm;
  		border-right:solid;
	}
	#decklist {
		background-color:AntiqueWhite;
  		text-align:center;
  		display: block;
  		overflow:scroll;
  		height:20cm;
  		margin-right:5cm;
	}
	table, th, td {
		text-align:center;
    	border: 1px solid black;
	}

	</style>
</head>

<body>
	<div id="logo">
		<img src="image/logo.png">
	</div>

	<div class="topcorner">
		<strong>Welcome, <font color='blue'><?php echo $_SESSION["userid"], '! ' ?></font></strong>
		<a class="btn btn-danger" href="home.html" role="button">Logout</a>
	</div>

	<div class="col-md-12 text-center">
	<ul class="nav nav-pills center-pills">
 		<li role="presentation"><a href="user_home.html">Home</a></li>
		<li role="presentation" class="active"><a href="#">Create Deck</a></li>
		<li role="presentation"><a href="#">Playtest</a></li>
	</ul>
	</div>

	<div id="search"> 
		<form name="searchcard" onsubmit="return getResult()">
			<strong><font color='Black'>Card Name:</font><strong>
			<input type="text" id="name">&nbsp&nbsp
			<strong><font color='Black'>Attack:</font><strong>
			<input type="number" id="atk">&nbsp&nbsp
			<strong><font color='Black'>Health:</font><strong>
			<input type="number" id="health">&nbsp&nbsp
			<strong><font color='Black'>Mana Cost:</font><strong>
			<input type="number" id="cost">&nbsp&nbsp
			<strong><font color='Black'>Key Word:</font><strong>
			<input type="text" id="keyword" placeholder="e.g. Taunt, Charge, etc"><br><br>		
			<input type="button" value="Search" onclick="getResult()">
		</form>
	</div>

	<div id="result">
		<?php
		$user = 'root';
		$pass = '';
		$db = 'hearthstone';
		$con = new mysqli('localhost', $user, $pass, $db) or die("Unable to connect");

		$sql="SELECT name,cost,image FROM Card";
		$result = $con->query($sql);
		if ($result->num_rows > 0) {
			while($row = $result->fetch_assoc()) {
				echo '<input type="image" src="'.$row["image"].'" onclick="addCard(\''.$row["name"].'\', \''.$row["cost"].'\')" width="200" height="303"/>';
			}
		} else {
			echo "0 result";
		}
		?>
	</div>

	<div id="decklist">
		Deck Name
		<form method="post" action="">
		<table id="deck" style="width:100%">
			<tr>
				<th>Card Name</th>
				<th>Mana Cost</th>
				<th>Quantity</th>
			</tr>
		</table>

	</div>

</body>
</html>