<?php
	session_start();
?>
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	body  {
    	background-image: url("image/background5.jpg");
    	background-repeat: no-repeat;
    	background-position:center;
	}
	#logo {
		background-color:white;
    	text-align:center;
    	padding:5px;
	}
	.text-center {
		background-color:white;
		padding:3px;
		border-bottom:double;
	}
	.center-pills {
    	display:inline-block;

	}
	.topcorner {
		position:absolute;
   		top:10px;
   		right:100px;
	}
	.topcorner a{
		padding:10px;
	}
	#center {
		clear: both;
  		width: 800px;
  		background-color:white;
  		text-align:center;
  		display: block;
  		height: 18cm;
  		margin-top:3cm;
  		margin-left:auto;
  		margin-right:auto;
  		padding: 10px;
  		border:solid Silver;
	}
	form {
    	display: inline-block;
	}

	</style>
</head>

<body>
	<div id="logo">
		<img src="image/logo.png">
	</div>

	<div class="topcorner">
		<strong>Welcome, <font color='blue'><?php echo $_SESSION["userid"], '! ' ?></font></strong>
		<a class="btn btn-danger" href="home.html" role="button">Logout</a>
	</div>

	<div class="col-md-12 text-center">
	<ul class="nav nav-pills center-pills">
 		<li role="presentation"><a href="user_home.html">Home</a></li>
		<li role="presentation"class="active"><a href="chooseclass.html">Create Deck</a></li>
		<li role="presentation"><a href="testoptions.html">Playtest</a></li>
	</ul>
	</div>

	<div id="center">
		<font size="5"><b>Choose a class:</b></font><br><br>
		<form action="builddeck.html">
			<input type="hidden" name="class" value="Druid">
			<input type="image" src="image/Druid.png" width="125" height="179"/>
		</form>&nbsp&nbsp
		<form action="builddeck.html">
			<input type="hidden" name="class" value="Hunter">
			<input type="image" src="image/Hunter.png" width="125" height="179"/>
		</form>&nbsp&nbsp
		<form action="builddeck.html">
			<input type="hidden" name="class" value="Mage">
			<input type="image" src="image/Mage.png" width="125" height="179"/>
		</form><br>
		<form action="builddeck.html">
			<input type="hidden" name="class" value="Paladin">
			<input type="image" src="image/Paladin.png" width="125" height="179"/>
		</form>&nbsp&nbsp
		<form action="builddeck.html">
			<input type="hidden" name="class" value="Priest">
			<input type="image" src="image/Priest.png" width="125" height="179"/>
		</form>&nbsp&nbsp
		<form action="builddeck.html">
			<input type="hidden" name="class" value="Rogue">
			<input type="image" src="image/Rogue.png" width="125" height="179"/>
		</form><br>
		<form action="builddeck.html">
			<input type="hidden" name="class" value="Shaman">
			<input type="image" src="image/Shaman.png" width="125" height="179"/>
		</form>&nbsp&nbsp
		<form action="builddeck.html">
			<input type="hidden" name="class" value="Warlock">
			<input type="image" src="image/Warlock.png" width="125" height="179"/>
		</form>&nbsp&nbsp
		<form action="builddeck.html">
			<input type="hidden" name="class" value="Warrior">
			<input type="image" src="image/Warrior.png" width="125" height="179"/>
		</form><br>
	</div>

</body>
</html>