<?php
	session_start();
?>
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	body  {
    	background-image: url("image/background5.jpg");
    	background-repeat: no-repeat;
    	background-position:center;
	}
	#logo {
		background-color:white;
    	text-align:center;
    	padding:5px;
	}
	.text-center {
		background-color:white;
		padding:3px;
		border-bottom:double;
	}
	.center-pills {
    	display:inline-block;

	}
	.topcorner {
		position:absolute;
   		top:10px;
   		right:100px;
	}
	.topcorner a{
		padding:10px;
	}
	#center {
		clear: both;
  		width: 1000px;
  		background-color:white;
  		text-align:center;
  		display: block;
  		height: 15cm;
  		margin-top:3cm;
  		margin-left:auto;
  		margin-right:auto;
  		padding: 50px;
  		border:outset Silver  5px;
	}

	</style>
</head>

<body>
	<div id="logo">
		<img src="image/logo.png">
	</div>

	<div class="topcorner">
		<strong>Welcome, <font color='blue'><?php echo $_SESSION["userid"], '! ' ?></font></strong>
		<a class="btn btn-danger" href="home.html" role="button">Logout</a>
	</div>

	<div class="col-md-12 text-center">
	<ul class="nav nav-pills center-pills">
 		<li role="presentation"><a href="user_home.html">Home</a></li>
		<li role="presentation"><a href="#">Create Deck</a></li>
		<li role="presentation"><a href="#">Playtest</a></li>
	</ul>
	</div>

	<div id="center">
		<h1>Login Successful!</h1><br>
	</div>

</body>
</html>