<?php
	session_start();
?>
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script>
	function deleteDeck(obj){
		var index = obj.parentNode.parentNode.rowIndex;
		var table = document.getElementById("decks");
		var deckName = table.rows[index].cells[0].innerHTML;
		var classN = table.rows[index].cells[1].innerHTML;
		var userid = document.getElementById("username").value;

		var xmlhttp = new XMLHttpRequest();
		xmlhttp.open("GET","deleteDeck.php?userid="+userid+"&deckName="+deckName+"&class="+classN,true);
		xmlhttp.send();

		table.deleteRow(index);
	}

	function onePlayer(){
		var userid = document.getElementById("username").value;

		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				document.getElementById("center").innerHTML = xmlhttp.responseText;
			}
		}
		xmlhttp.open("GET","onePlayer.php?userid="+userid,true);
		xmlhttp.send();
	}

	function twoPlayers(){
		var userid = document.getElementById("username").value;

		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				document.getElementById("center").innerHTML = xmlhttp.responseText;
			}
		}
		xmlhttp.open("GET","twoPlayers.php?userid="+userid,true);
		xmlhttp.send();
	}

	function chooseYourDeck(obj){
		var index = obj.parentNode.parentNode.rowIndex;
		var table = document.getElementById("decks");
		var deckName = table.rows[index].cells[0].innerHTML;
		var classN = table.rows[index].cells[1].innerHTML;
		var userid = document.getElementById("username").value;


		var center = document.getElementById("center");
		center.innerHTML = 'Your opponent\'s deck: '+ deckName + '<br><br>';

		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				center.innerHTML = center.innerHTML + xmlhttp.responseText;
			}
		}
		xmlhttp.open("GET","chooseDeck.php?userid="+userid,true);
		xmlhttp.send();		

	}

	function createTemp(obj){
		var index = obj.parentNode.parentNode.rowIndex;
		var table = document.getElementById("decks");
		var deckName = table.rows[index].cells[0].innerHTML;
		var classN = table.rows[index].cells[1].innerHTML;
		var userid = document.getElementById("username").value;

		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				document.getElementById("center").innerHTML = xmlhttp.responseText;
			}
		}
		xmlhttp.open("GET","createTemp.php?userid="+userid+"&deckName="+deckName+"&class="+classN,true);
		xmlhttp.send();	
	}

	</script>

	<style>
	body  {
    	background-image: url("image/background5.jpg");
    	background-repeat: no-repeat;
    	background-position:center;
	}
	#logo {
		background-color:white;
    	text-align:center;
    	padding:5px;
	}
	.text-center {
		background-color:white;
		padding:3px;
		border-bottom:double;
	}
	.center-pills {
    	display:inline-block;

	}
	.topcorner {
		position:absolute;
   		top:10px;
   		right:100px;
	}
	.topcorner a{
		padding:10px;
	}
	#center {
		clear: both;
  		width: 1000px;
  		background-color:white;
  		text-align:center;
  		display: block;
  		height: 15cm;
  		margin-top:3cm;
  		margin-left:auto;
  		margin-right:auto;
  		padding: 50px;
  		border:solid Silver;
	}
	table, th, td {
		text-align:center;
    	border: 1px solid black;
	}

	</style>
</head>

<body onload="onePlayer()">
	<div id="logo">
		<img src="image/logo.png">
	</div>

	<div class="topcorner">
		<input type="hidden" id="username" value=<?php echo '"'.$_SESSION["userid"].'"' ?>>
		<strong>Welcome, <font color='blue'><?php echo $_SESSION["userid"], '! ' ?></font></strong>
		<a class="btn btn-danger" href="home.html" role="button">Logout</a>
	</div>

	<div class="col-md-12 text-center">
	<ul class="nav nav-pills center-pills">
 		<li role="presentation"><a href="user_home.html">Home</a></li>
		<li role="presentation"><a href="chooseclass.html">Create Deck</a></li>
		<li role="presentation" class="active"><a href="testoptions.html">Playtest</a></li>
	</ul>
	</div>

	<div id="center">
		<h1>Choose option:</h1><br><br>
		<input type="button" class="btn btn-success" onClick="onePlayer()" value="One player"><br><br>
		<input type="button" class="btn btn-success" onClick="twoPlayers()" value="Two players">

	</div>

</body>
</html>